server.port=8087
spring.application.name=AppZuulGateway

#Client call url
#eureka.client.service-url.defaultZone=http://spc:123456@127.0.0.1:8100/eureka,http://spc:123456@127.0.0.1:9100/eureka
eureka.client.service-url.defaultZone=http://spc:123456@127.0.0.1:8100/eureka
#register (cluster: true)
eureka.client.register-with-eureka=true
###Search from eureka
eureka.client.fetch-registry=true

eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
eureka.instance.instance-id=${spring.application.name}###${server.port}

#Zuul routes role
zuul.routes.item-service.path=/item-service/**
#zuul.routes.item-service.url=http://127.0.0.1:8088
zuul.routes.item-service.service-id=AppItem

zuul.routes.order-service.path=/order-service/**
#zuul.routes.item-service.url=http://127.0.0.1:8089
zuul.routes.order-service.service-id=AppOrder
#zuul.host.maxTotalConnections=10000
#zuul.host.maxPerRouteConnections=10000
#zuul.semaphore.max-semaphores=200
#zuul.host.connect-timeout-millis=10000
#zuul.host.socket-timeout-millis=10000
