server.port=8088
spring.application.name=AppItem

#Client call url
#eureka.client.service-url.defaultZone=http://spc:123456@127.0.0.1:8100/eureka,http://spc:123456@127.0.0.1:9100/eureka
eureka.client.service-url.defaultZone=http://spc:123456@127.0.0.1:8100/eureka
#register (cluster: true)
eureka.client.register-with-eureka=true
###Search from eureka
eureka.client.fetch-registry=true

#Spring Cloud Config(Config Client)
#Config Server IP
spring.cloud.config.uri=http://127.0.0.1:8200/
spring.cloud.config.profile=dev
spring.cloud.config.label=master