server.port=8100
spring.application.name=AppEurekaCenter
spring.security.user.name=spc
spring.security.user.password=123456

#register center ip
eureka.instance.hostname=127.0.0.1
#Client call url
#eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@${eureka.instance.hostname}:8100/eureka/
eureka.client.service-url.defaultZone=http://spc:123456@127.0.0.1:8100/eureka
#register (cluster: true)
eureka.client.register-with-eureka=false
###Search from eureka
eureka.client.fetch-registry=false

#Self preservation mode
eureka.server.enable-self-preservation=true
eureka.server.eviction-interval-timer-in-ms=9000